const AdsDis =
        {
            "Increased Will": "Voluntad mejorada",
            "Increased Perception": "Percepción mejorada",
            "Increased Intelligence": "Inteligencia mejorada",
            "360° Vision": "Visión de 360º",
            "3D Spatial Sense": "Sentido espacial 3D",
            "Absolute Direction": "Dirección absoluta",
            "Absolute Timing": "Cronometraje absoluto",
            "Accessory": "Accesorio",
            "Acute Hearing": "Audición aguda",
            "Acute Taste and Smell": "Gusto y olfato agudos",
            "Acute Touch": "Toque agudo",
            "Acute Vision": "Visión aguda",
            "Administrative Rank": "Rango administrativo",
            "Affliction": "Aflicción",
            "Alcohol Tolerance": "Tolerancia al alcohol",
            "Allies": "Aliados",
            "Altered Time Rate": "Ritmo de tiempo alterado",
            "Alternate Form": "Forma alternativa",
            "Alternate Identity": "Identidad alternativa",
            "Ambidexterity": "Ambidexteridad",
            "Amphibious": "Anfibio",
            "Animal Empathy": "Empatía animal",
            "Animal Friend": "Amigo de los animales",
            "Appearance": "Apariencia",
            "Arm DX": "Brazo DX",
            "Arm ST": "Brazo ST",
            "Artificer": "Artificer",
            "Autotrance": "Autotrance",
            "Binding": "Atadura",
            "Blessed": "Bendito",
            "Brachiator": "Braquiador",
            "Breath-Holding": "Contener la respiración",
            "Business Acumen": "Perspectiva empresarial",
            "Catfall": "Catfall",
            "Chameleon": "Camaleón",
            "Channeling": "Canalización de",
            "Charisma": "Carisma",
            "Chronolocation": "Cronolocalización",
            "Claim to Hospitality": "Reivindicación de la hospitalidad",
            "Clairsentience": "Clairsentience",
            "Claws": "Garras",
            "Clerical Investment": "Inversión administrativa",
            "Clinging": "Aferrándose a",
            "Combat Reflexes": "Reflejos de combate",
            "Common Sense": "Sentido común",
            "Compartmentalized Mind": "Mente compartimentada",
            "Constriction Attack": "Ataque de constricción",
            "Contact Group": "Grupo de contacto",
            "Contacts": "Contactos",
            "Contact": "Contacto(s)",
            "Courtesy Rank": "Rango de cortesía",
            "Cultural Adaptability": "Adaptabilidad cultural",
            "Cultural Familiarity": "Familiaridad cultural",
            "Cybernetics": "Cibernética",
            "Damage Resistance": "Resistencia al daño",
            "Danger Sense": "Sentido del peligro",
            "Daredevil": "Daredevil",
            "Dark Vision": "Visión oscura",
            "Deep Sleeper": "Dormilón profundo",
            "Destiny": "Destino",
            "Detect": "Detectar",
            "Digital Mind": "Mente digital",
            "Discriminatory Hearing": "Audiencia discriminatoria",
            "Discriminatory Smell": "Olor discriminatorio",
            "Discriminatory Taste": "Gusto discriminatorio",
            "Doesn’t Breathe": "No respira",
            "Doesn’t Eat or Drink": "No come ni bebe",
            "Doesn’t Sleep": "No duerme",
            "Dominance": "Dominio",
            "Double-Jointed": "Doble unión",
            "Duplication": "Duplicación",
            "Eidetic Memory": "Memoria eidética",
            "Elastic Skin": "Piel elástica",
            "Empathy": "Empatía",
            "Enhanced Defenses": "Defensas reforzadas",
            "Enhanced Move": "Movimiento mejorado",
            "Enhanced Time Sense": "Sentido del tiempo mejorado",
            "Enhanced Tracking": "Seguimiento mejorado",
            "Extended Lifespan": "Vida útil prolongada",
            "Extra Arms": "Brazos adicionales",
            "Extra Attack": "Ataque extra",
            "Extra Head": "Cabeza extra",
            "Extra Legs": "Piernas adicionales",
            "Extra Life": "Vida extra",
            "Extra Mouth": "Boca extra",
            "Fashion Sense": "Sentido de la moda",
            "Favor": "Favor",
            "Fearlessness": "Intrepidez",
            "Filter Lungs": "Filtrar los pulmones",
            "Fit": "Ajustar",
            "Flexibility": "Flexibilidad",
            "Flight": "Vuelo",
            "Fur": "Pieles",
            "Gadgeteer": "Gadgeteer",
            "G-Experience": "Experiencia G",
            "Gifted Artist": "Artista superdotado",
            "Gizmos": "Gizmos",
            "Green Thumb": "Pulgarcito verde",
            "Growth": "Crecimiento",
            "Gunslinger": "Pistolero",
            "Hard to Kill": "Difícil de matar",
            "Hard to Subdue": "Difícil de dominar",
            "Healer": "Sanador",
            "Healing": "Curación",
            "Hermaphromorph": "Hermaphromorph",
            "High Manual Dexterity": "Alta destreza manual",
            "High Pain Threshold": "Umbral de dolor alto",
            "High TL": "Alta TL",
            "Higher Purpose": "Propósito superior",
            "Honest Face": "Cara honesta",
            "Hyperspectral Vision": "Visión hiperespectral",
            "Illuminated": "Iluminado",
            "Improved G-Tolerance": "Mejora de la tolerancia al G",
            "Independent Income": "Ingresos independientes",
            "Indomitable": "Indomable",
            "Infravision": "Infravisión",
            "Injury Tolerance": "Tolerancia a las lesiones",
            "Innate Attack": "Ataque innato",
            "Insubstantiality": "Insustancialidad",
            "Intuition": "Intuición",
            "Intuitive Mathematician": "Matemático intuitivo",
            "Invisibility": "Invisibilidad",
            "Jumper": "Jumper",
            "Language Talent": "Talento lingüístico",
            "Legal Enforcement Powers": "Poderes legales de ejecución",
            "Legal Immunity": "Inmunidad legal",
            "Less Sleep": "Menos sueño",
            "Lifting ST": "Levantamiento ST",
            "Lightning Calculator": "Calculadora de rayos",
            "Longevity": "Longevidad",
            "Luck": "Suerte",
            "Magery": "Magery",
            "Magic Resistance": "Resistencia mágica",
            "Mana Damper": "Amortiguador de maná",
            "Mana Enhancer": "Potenciador de maná",
            "Mathematical Ability": "Habilidad matemática",
            "Medium": "Medio",
            "Merchant Rank": "Rango del comerciante",
            "Metabolism Control": "Control del metabolismo",
            "Microscopic Vision": "Visión microscópica",
            "Military Rank": "Rango militar",
            "Mimicry": "Mimetismo",
            "Mind Control": "Control mental",
            "Mind Probe": "Sonda mental",
            "Mind Reading": "Lectura de la mente",
            "Mind Shield": "Escudo mental",
            "Mindlink": "Mindlink",
            "Modular Abilities": "Capacidades modulares",
            "Morph": "Morph",
            "Musical Ability": "Habilidad musical",
            "Neutralize": "Neutralizar",
            "Nictitating Membrane": "Membrana nictitante",
            "Night Vision": "Visión nocturna",
            "No Hangover": "Sin resaca",
            "Obscure": "Oscuro",
            "Oracle": "Oracle",
            "Outdoorsman": "Outdoorsman",
            "Parabolic Hearing": "Audición parabólica",
            "Patrons": "Patrones",
            "Payload": "Carga útil",
            "Penetrating Vision": "Visión Penetrante",
            "Penetrating Voice": "Voz penetrante",
            "Perfect Balance": "Equilibrio perfecto",
            "Peripheral Vision": "Visión periférica",
            "Permeation": "Permeabilidad",
            "Photographic Memory": "Memoria fotográfica",
            "Pitiable": "Lamentable",
            "Plant Empathy": "Empatía vegetal",
            "Police Rank": "Rango policial",
            "Possession": "Posesión",
            "Power Investiture": "Investidura de poder",
            "Precognition": "Precognición",
            "Pressure Support": "Apoyo a la presión",
            "Protected Sense": "Sentido protegido",
            "Psi Static": "Psi Estática",
            "Psychometry": "Psicometría",
            "Puppet": "Marioneta",
            "Racial Memory": "Memoria racial",
            "Radiation Tolerance": "Tolerancia a la radiación",
            "Rank": "Rango",
            "Rapid Healing": "Curación rápida",
            "Rapier Wit": "Ingenio del estoque",
            "Reawakened": "Vuelve a despertar",
            "Recovery": "Recuperación",
            "Reduced Consumption": "Consumo reducido",
            "Regeneration": "Regeneración",
            "Regrowth": "Crecimiento",
            "Religious Rank": "Rango religioso",
            "Reputation": "Reputación",
            "Resistant": "Resistente",
            "Sanitized Metabolism": "Metabolismo saneado",
            "Scanning Sense": "Sentido de la exploración",
            "Sealed": "Sellado",
            "Security Clearance": "Autorización de seguridad",
            "See Invisible": "Ver Invisible",
            "Sensitive": "Sensible",
            "Sensitive Touch": "Toque sensible",
            "Serendipity": "Serendipity",
            "Shadow Form": "Forma de la sombra",
            "Shapeshifting": "Cambio de forma",
            "Shrinking": "Encogimiento",
            "Shtick": "Shtick",
            "Signature Gear": "Equipo de la firma",
            "Silence": "Silencio",
            "Single-Minded": "Un solo objetivo:",
            "Slippery": "Resbaladizo",
            "Smooth Operator": "Operador suave",
            "Snatcher": "Snatcher",
            "Social Chameleon": "Camaleón social",
            "Social Regard": "Respeto social",
            "Speak Underwater": "Hablar bajo el agua",
            "Speak With Animals": "Hablar con los animales",
            "Speak With Plants": "Hablar con las plantas",
            "Special Rapport": "Informe especial",
            "Spines": "Lomos",
            "Spirit Empathy": "Empatía espiritual",
            "Status": "Estatus",
            "Stretching": "Estiramiento",
            "Striker": "Delantero",
            "Striking ST": "Golpeando a ST",
            "Subsonic Hearing": "Audición subsónica",
            "Subsonic Speech": "Discurso subsónico",
            "Super Climbing": "Súper Escalada",
            "Super Jump": "Súper salto",
            "Super Luck": "Súper suerte",
            "Natural attacks": "Ataques naturales",
            "Supernatural Durability": "Durabilidad sobrenatural",
            "Talent": "Talento",
            "Teeth": "Dientes",
            "Telecommunication": "Telecomunicaciones",
            "Telekinesis": "Telequinesis",
            "Telescopic Vision": "Visión telescópica",
            "Temperature Control": "Control de la temperatura",
            "Temperature Tolerance": "Tolerancia a la temperatura",
            "Temporal Inertia": "Inercia temporal",
            "Tenure": "Tenencia",
            "Terrain Adaptation": "Adaptación al terreno",
            "Terror": "Terror",
            "Trained By A Master": "Formado por un maestro",
            "True Faith": "La verdadera fe",
            "Tunneling": "Túnel",
            "Ultrahearing": "Ultrasonido",
            "Ultrasonic Speech": "Hablar por ultrasonidos",
            "Ultravision": "Ultravisión",
            "Unaging": "Desenvejecimiento",
            "Unfazeable": "Inconfundible",
            "Universal Digestion": "Digestión universal",
            "Unkillable": "Imposible de olvidar",
            "Unusual Background": "Antecedentes inusuales",
            "Vacuum Support": "Soporte de vacío",
            "Vampiric Bite": "Mordida vampírica",
            "Versatile": "Versátil",
            "Very Fit": "Muy en forma",
            "Very Rapid Healing": "Curación muy rápida",
            "Vibration Sense": "Sentido de la vibración",
            "Visualization": "Visualización",
            "Voice": "Voz",
            "Walk on Air": "Caminar en el aire",
            "Walk on Liquid": "Caminar sobre el líquido",
            "Warp": "Warp",
            "Wealth": "Riqueza",
            "Weapon Master": "Maestro de armas",
            "Wild Talent": "Talento salvaje",
            "Xeno-Adaptability": "Xenoadaptabilidad",
            "Zeroed": "Puesta a cero",
            "Absent-Mindedness": "Despiste",
            "Acceleration Weakness": "Debilidad de la aceleración",
            "Addiction": "Adicción",
            "Alcohol Intolerance": "Intolerancia al alcohol",
            "Alcoholism": "Alcoholismo",
            "Amnesia": "Amnesia",
            "Appearance__1": "Apariencia",
            "Attentive": "Atento",
            "Bad Back": "Mala espalda",
            "Bad Grip": "Mal agarre",
            "Bad Sight": "Mala Vista",
            "Bad Smell": "Malos olores",
            "Bad Temper": "Malas pulgas",
            "Berserk": "Berserk",
            "Bestial": "Bestial",
            "Blindness": "Ceguera",
            "Bloodlust": "Sed de sangre",
            "Bowlegged": "Pata de arco",
            "Broad-Minded": "Con amplitud de miras",
            "Bully": "Bully",
            "Callous": "Insensible",
            "Cannot Float": "No puede flotar",
            "Cannot Learn": "No puede aprender",
            "Cannot Speak": "No puede hablar",
            "Careful": "Cuidado",
            "Charitable": "Caridad",
            "Chauvinistic": "Chauvinista",
            "Chronic Depression": "Depresión crónica",
            "Chronic Pain": "Dolor crónico",
            "Chummy": "Chummy",
            "Clueless": "Clueless",
            "Code of Honor": "Código de honor",
            "Cold-Blooded": "Sangre fría",
            "Colorblindness": "El daltonismo",
            "Combat Paralysis": "Parálisis de combate",
            "Compulsive Behavior": "Comportamiento compulsivo",
            "Confused": "Confundido",
            "Congenial": "Congenial",
            "Cowardice": "Cobardía",
            "Curious": "Curioso",
            "Cursed": "Maldito",
            "Deafness": "Sordera",
            "Debt": "Deuda",
            "Decreased Time Rate": "Disminución de la tasa de tiempo",
            "Delusions": "Delirios",
            "Dependency": "Dependencia",
            "Dependents": "Dependientes",
            "Destiny__1": "Destino",
            "Disciplines of Faith": "Disciplinas de la fe",
            "Dislikes": "No le gusta",
            "Distinctive Features": "Características distintivas",
            "Distractible": "Distractible",
            "Disturbing Voice": "Voz inquietante",
            "Divine Curse": "Maldición divina",
            "Draining": "Drenaje",
            "Dread": "Dread",
            "Dreamer": "Soñador",
            "Dull": "Aburrido",
            "Duty": "Deber",
            "Dwarfism": "Enanismo",
            "Dyslexia": "Dislexia",
            "Easy to Kill": "Fácil de matar",
            "Easy to Read": "Fácil de leer",
            "Electrical": "Eléctrico",
            "Enemies": "Enemigos",
            "Epilepsy": "Epilepsia",
            "Extra Sleep": "Dormir más",
            "Fanaticism": "Fanatismo",
            "Fat": "Grasa",
            "Fearfulness": "Miedo",
            "Flashbacks": "Flashbacks",
            "Fragile": "Frágil",
            "Frightens Animals": "Asusta a los animales",
            "G-Intolerance": "G-Intolerancia",
            "Gigantism": "Gigantismo",
            "Gluttony": "Gula",
            "Greed": "Codicia",
            "Gregarious": "Gregario",
            "Guilt Complex": "Complejo de culpa",
            "Gullibility": "Gullibility",
            "Habits or Expressions": "Hábitos o expresiones",
            "Ham-Fisted": "Ham-Fisted",
            "Hard of Hearing": "Dificultades auditivas",
            "Hemophilia": "Hemofilia",
            "Hidebound": "Escondido",
            "Honesty": "Honestidad",
            "Horizontal": "Horizontal",
            "Horrible Hangovers": "Resacas horribles",
            "Humble": "Humilde",
            "Hunchback": "Jorobado",
            "Imaginative": "Imaginativo",
            "Impulsiveness": "Impulsividad",
            "Incompetence": "Incompetencia",
            "Increased Consumption": "Aumento del consumo",
            "Increased Life Support": "Aumento del soporte vital",
            "Incurious": "Incurioso",
            "Indecisive": "Indeciso",
            "Infectious Attack": "Ataque infeccioso",
            "Innumerate": "Innumerable",
            "Insomniac": "Insomnio",
            "Intolerance": "Intolerancia",
            "Invertebrate": "Invertebrados",
            "Jealousy": "Celos",
            "Killjoy": "Killjoy",
            "Kleptomania": "Cleptomanía",
            "Klutz": "Klutz",
            "Lame": "Cojo",
            "Laziness": "Pereza",
            "Lecherousness": "Lechería",
            "Lifebane": "Lifebane",
            "Light Sleeper": "Dormilón ligero",
            "Likes": "Le gusta",
            "Loner": "Solitario",
            "Low Empathy": "Baja empatía",
            "Low Pain Threshold": "Umbral de dolor bajo",
            "Low Self-Image": "Baja imagen de sí mismo",
            "Low TL": "TL bajo",
            "Lunacy": "Locura",
            "Magic Susceptibility": "Susceptibilidad mágica",
            "Maintenance": "Mantenimiento",
            "Manic-Depressive": "Maníaco-Depresivo",
            "Megalomania": "Megalomanía",
            "Minor Handicaps": "Minusvalías menores",
            "Miserliness": "Miserliness",
            "Missing Digit": "Dígito que falta",
            "Mistaken Identity": "Identidad equivocada",
            "Motion Sickness": "Mareo por movimiento",
            "Mundane Background": "Antecedentes Mundanos",
            "Mute": "Silencio",
            "Nervous Stomach": "Estómago nervioso",
            "Neurological Disorder": "Trastorno neurológico",
            "Neutered": "Esterilizado",
            "Night Blindness": "Ceguera nocturna",
            "Nightmares": "Pesadillas",
            "No Depth Perception": "No hay percepción de profundidad",
            "No Fine Manipulators": "No hay manipuladores finos",
            "No Legs": "Sin piernas",
            "No Manipulators": "No hay manipuladores",
            "No Sense of Humor": "Sin sentido del humor",
            "No Sense of Smell/Taste": "Sin sentido del olfato/sabor",
            "Nocturnal": "Nocturno",
            "Noisy": "Ruidoso",
            "Non-Iconographic": "No iconográfico",
            "Nosy": "Nosy",
            "Numb": "Numb",
            "Oblivious": "Oblivious",
            "Obsession": "Obsesión",
            "Odious Personal Habits": "Hábitos personales odiosos",
            "On the Edge": "En el límite",
            "One Arm": "Un brazo",
            "One Eye": "Un ojo",
            "One Hand": "Una mano",
            "Overconfidence": "Exceso de confianza",
            "Overweight": "Sobrepeso",
            "Pacifism": "Pacifismo",
            "Paranoia": "Paranoia",
            "Personality Change": "Cambio de personalidad",
            "Phantom Voices": "Voces fantasma",
            "Phobias": "Fobias",
            "Post-Combat Shakes": "Batidos después del combate",
            "Proud": "Orgulloso",
            "Pyromania": "Piromanía",
            "Quadriplegic": "Tetrapléjico",
            "Reprogrammable": "Reprogramable",
            "Reputation__1": "Reputación",
            "Responsive": "Respuesta",
            "Restricted Diet": "Dieta restringida",
            "Restricted Vision": "Visión restringida",
            "Revulsion": "Revulsión",
            "Sadism": "Sadismo",
            "Secret": "Secreto",
            "Secret Identity": "Identidad secreta",
            "Self-Destruct": "Autodestrucción",
            "Selfish": "Egoísta",
            "Selfless": "Desinteresado",
            "Semi-Upright": "Semiprofesional",
            "Sense of Duty": "Sentido del deber",
            "Sexless": "Sin sexo",
            "Shadow Form__1": "Forma de la sombra",
            "Short Attention Span": "Corta capacidad de atención",
            "Short Lifespan": "Vida útil corta",
            "Shyness": "Timidez",
            "Skinny": "Skinny",
            "Slave Mentality": "Mentalidad de esclavo",
            "Sleepwalker": "Sonámbulo",
            "Sleepy": "Sleepy",
            "Slow Eater": "Comedor lento",
            "Slow Healing": "Curación lenta",
            "Slow Riser": "Lento en la subida",
            "Social Disease": "Enfermedad social",
            "Social Stigma": "Estigma social",
            "Space Sickness": "Enfermedad espacial",
            "Split Personality": "Personalidad dividida",
            "Squeamish": "Squeamish",
            "Staid": "Staid",
            "Status__1": "Estatus",
            "Stress Atavism": "Atavismo por estrés",
            "Stubbornness": "Terca",
            "Stuttering": "Tartamudez",
            "Supernatural Features": "Características sobrenaturales",
            "Supersensitive": "Supersensible",
            "Susceptible": "Susceptible",
            "Terminally Ill": "Enfermos terminales",
            "Timesickness": "Timesickness",
            "Total Klutz": "Total Klutz",
            "Trademark": "Marca comercial",
            "Trickster": "Tramposo",
            "Truthfulness": "Veracidad",
            "Uncongenial": "Uncongenial",
            "Uncontrollable Appetite": "Apetito incontrolable",
            "Unfit": "No apto",
            "Unhealing": "No se puede curar",
            "Unique": "Único",
            "Unluckiness": "Desgraciado",
            "Unnatural Features": "Características no naturales",
            "Unusual Biochemistry": "Bioquímica inusual",
            "Very Fat": "Muy gordo",
            "Very Unfit": "Muy inadecuado",
            "Vow": "Voto",
            "Vulnerability": "Vulnerabilidad",
            "Weak Bite": "Mordida débil",
            "Weakness": "Debilidad",
            "Wealth__1": "Riqueza",
            "Weirdness Magnet": "Imán de rarezas",
            "Workaholic": "Adicción al trabajo",
            "Wounded": "Herido",
            "Xenophilia": "Xenofilia"
        }

export function getAdsDisNameTranslated(name) {
    let alternateName = '';
    const TL = /(.*) \((.*)\)/;
    const found = TL.exec(name);
    if(found) {
        if(AdsDis[found[1]]) {
            alternateName = `${AdsDis[found[1]]} (${found[2]})`;
        }
    }
    if(AdsDis[name]) {
        alternateName = AdsDis[name];
    }
    return alternateName;
}