const Skills = {
  Feint: 'Fintar',
  Accounting: 'Contabilidad',
  Acrobatics: 'Acrobacias',
  Acting: 'Actuar',
  Acting__1: 'Actuar',
  Administration: 'Administración',
  Administration__1: 'Administración',
  Aerobatics: 'Acrobacias aéreas',
  'Airshipman/TL': 'Tripulante de vuelo/TL',
  'Alchemy/TL': 'Alquimia/TL',
  'Alchemy/TL1': 'Alquimia/TL1',
  'Animal Handling': 'Trabajo con animales',
  'Animal Handling (Equines)': 'Trabajo con animales (Caballos)',
  Anthropology: 'Antropología',
  Aquabatics: 'Acrobacias acuáticas',
  Archaeology: 'Arqueología',
  'Architecture/TL': 'Arquitectura/TL',
  'Area Knowledge': 'Conocimiento del área',
  'Armoury/TL': 'Armería/TL',
  'Armoury/TL__1': 'Armería/TL',
  'Artillery/TL': 'Artillería/TL',
  Artist: 'Artista',
  'Artist (Pottery)': 'Artista (Cerámica)',
  'Artist (Sculpting)': 'Artista (Escultura)',
  'Artist (Woodworking)': 'Artista (Trabajo de la madera)',
  'Astronomy/TL': 'Astronomía/TL',
  Autohypnosis: 'Autohipnosis',
  'Axe/Mace': 'Hacha/Maza',
  'Battlesuit/TL': 'Traje de combate/TL',
  'Battlesuit/TL__1': 'Traje de combate/TL',
  'Beam Weapons/TL': 'Armas de rayo/TL',
  Bicycling: 'Bicicleta',
  Bicycling__1: 'Bicicleta',
  'Bioengineering/TL': 'Bioingeniería/TL',
  'Biology/TL': 'Biología/TL',
  'Biology/TL__1': 'Biología/TL',
  'Blind Fighting': 'Lucha a ciegas',
  Blowpipe: 'Cerbatana',
  'Boating/TL': 'Navegación/TL',
  'Body Control': 'Control del cuerpo',
  'Body Language': 'Lenguaje corporal',
  'Body Language__1': 'Lenguaje corporal',
  'Body Language__2': 'Lenguaje corporal',
  'Body Sense': 'Sentido del cuerpo',
  Bolas: 'Bolas',
  Bow: 'Arco',
  Boxing: 'Boxeo',
  'Brain Hacking/TL': 'Hacking cerebral/TL',
  'Brain Hacking/TL__1': 'Hacking cerebral/TL',
  'Brainwashing/TL': 'Lavado de cerebro/TL',
  'Brainwashing/TL__1': 'Lavado de cerebro/TL',
  Brawling: 'Combate desarmado',
  'Breaking Blow': 'Golpe de efecto',
  'Breath Control': 'Control de la respiración',
  Broadsword: 'Espada ancha',
  Camouflage: 'Camuflaje',
  Camouflage__1: 'Camuflaje',
  Captivate: 'Cautivar',
  Carousing: 'Juego',
  Carousing__1: 'Juego',
  Carpentry: 'Carpintería',
  'Cartography/TL': 'Cartografía/TL',
  'Cartography/TL__1': 'Cartografía/TL',
  'Chemistry/TL': 'Química/TL',
  Climbing: 'Escalar',
  Cloak: 'Capa',
  'Combat Art or Sport': 'Arte o deporte de combate',
  'Computer Hacking/TL': 'Hacking informático/TL',
  'Computer Hacking/TL__1': 'Hacking informático/TL',
  'Computer Operation/TL': 'Funcionamiento del ordenador/TL',
  'Computer Operation/TL__1': 'Funcionamiento del ordenador/TL',
  'Computer Operation/TL__2': 'Funcionamiento del ordenador/TL',
  'Computer Programming/TL': 'Programación informática/TL',
  Connoisseur: 'Conocedor',
  Connoisseur__1: 'Conocedor',
  Connoisseur__2: 'Conocedor',
  Cooking: 'Cocinar',
  'Counterfeiting/TL': 'Falsificación/TL',
  'Crewman/TL': 'Tripulante/TL',
  'Criminology/TL': 'Criminología/TL',
  'Criminology/TL__1': 'Criminología/TL',
  Crossbow: 'Ballesta',
  'Cryptography/TL': 'Criptografía/TL',
  'Cryptography/TL__1': 'Criptografía/TL',
  'Current Affairs/TL': 'Asuntos actuales/TL',
  'Current Affairs/TL__1': 'Asuntos actuales/TL',
  'Current Affairs/TL__2': 'Asuntos actuales/TL',
  'Current Affairs/TL (Business)': 'Asuntos de actualidad/TL (Negocios)',
  'Current Affairs/TL (High or Pop Culture)': 'Asuntos de actualidad/TL (Alta cultura o cultura pop)',
  Dancing: 'Dancing',
  'Detect Lies': 'Detectar mentiras',
  'Detect Lies__1': 'Detectar mentiras',
  'Detect Lies__2': 'Detectar mentiras',
  'Diagnosis/TL': 'Diagnóstico/TL',
  Diplomacy: 'Diplomacia',
  'Disarming (Rapier)': 'Desarmar (Rapier)',
  'Disguise/TL': 'Disfraz/TL',
  'Disguise/TL__1': 'Disfraz/TL',
  'Diving Suit/TL': 'Traje de buceo/TL',
  Dreaming: 'Soñando',
  'Driving/TL': 'Conducción/TL',
  Dropping: 'Dejando',
  Economics: 'Economía',
  'Electrician/TL': 'Electricista/TL',
  'Electronics Operation/TL': 'Funcionamiento de la electrónica/TL',
  'Electronics Operation/TL (Electronic Warfare)': 'Operación electrónica/TL (Guerra electrónica)',
  'Electronics Operation/TL (Electronic Warfare)__1': 'Operación electrónica/TL (Guerra electrónica)',
  'Electronics Operation/TL (Media)': 'Funcionamiento de la electrónica/TL (medios de comunicación)',
  'Electronics Operation/TL (Medical)': 'Funcionamiento de la electrónica/TL (médico)',
  'Electronics Operation/TL (Security)': 'Funcionamiento de la electrónica/TL (Seguridad)',
  'Electronics Operation/TL (Security)__1': 'Funcionamiento de la electrónica/TL (Seguridad)',
  'Electronics Operation/TL (Surveillance)': 'Operación electrónica/TL (Vigilancia)',
  'Electronics Operation/TL (Surveillance)__1': 'Operación electrónica/TL (Vigilancia)',
  'Electronics Repair/TL': 'Reparación de electrónica/TL',
  'Electronics Repair/TL (Electronic Warfare)': 'Reparación de electrónica/TL (Guerra electrónica)',
  'Engineer/TL': 'Ingeniero/TL',
  Enthrallment: 'Enthrallment',
  'Environment Suit/TL': 'Medio ambiente Traje/TL',
  'Erotic Art': 'Arte erótico',
  Escape: 'Escape',
  Escape__1: 'Escape',
  'Esoteric Medicine': 'Medicina esotérica',
  'Esoteric Medicine__1': 'Medicina esotérica',
  Exorcism: 'Exorcismo',
  'Expert Skill': 'Habilidad de experto',
  'Expert Skill__1': 'Habilidad de experto',
  'Expert Skill (Computer Security)': 'Habilidades de experto (seguridad informática)',
  'Expert Skill (Egyptology)': 'Habilidad de experto (egiptología)',
  'Expert Skill (Epidemiology)': 'Habilidad de experto (Epidemiología)',
  'Expert Skill (Epidemiology)__1': 'Habilidad de experto (Epidemiología)',
  'Expert Skill (Hydrology)': 'Habilidad de experto (Hidrología)',
  'Expert Skill (Military Science)': 'Habilidad experta (Ciencia militar)',
  'Expert Skill (Natural Philosophy)': 'Habilidad de experto (Filosofía natural)',
  'Expert Skill (Political Science)': 'Habilidad de experto (Ciencias Políticas)',
  'Expert Skill (Psionics)': 'Habilidad experta (Psiónica)',
  'Expert Skill (Thanatology)': 'Habilidad de experto (Tanatología)',
  'Expert Skill (Xenology)': 'Habilidad experta (Xenología)',
  'Explosives/TL': 'Explosivos/TL',
  'Explosives/TL__1': 'Explosivos/TL',
  'Explosives/TL__2': 'Explosivos/TL',
  'Explosives/TL (EOD)': 'Explosivos/TL (EOD)',
  Falconry: 'Cetrería',
  'Farming/TL': 'Agricultura/TL',
  'Fast-Draw': 'Desenfundar rápido',
  'Fast-Draw (Arrow)': 'Desenfundado rápido (flecha)',
  'Fast-Draw (Missile Weapons)': 'Desefundado rápido (Armas de misil)',
  'Fast-Draw (Bolt)': 'Desefundado rápido (Virote)',
  'Fast-Draw (Broadsword)': 'Desefundado rápido (Espada)',
  'Fast-Draw (Knife)': 'Desefundado rápido (Cuchillo)',
  'Fast-Talk': 'Charlatanería',
  Filch: 'Filch',
  Filch__1: 'Filch',
  Finance: 'Finanzas',
  'Fire Eating': 'Comer fuego',
  'First Aid/TL': 'Primeros auxilios/TL',
  'First Aid/TL__1': 'Primeros auxilios/TL',
  Fishing: 'Pesca',
  Flail: 'Azotador',
  Flight: 'Vuelo',
  'Flying Leap': 'Salto en el aire',
  'Force Sword': 'Espada de la Fuerza',
  'Force Whip': 'Látigo de fuerza',
  'Forced Entry': 'Entrada forzada',
  'Forced Entry__1': 'Entrada forzada',
  'Forced Entry__2': 'Entrada forzada',
  'Forensics/TL': 'Forenses/TL',
  'Forgery/TL': 'Falsificación/TL',
  'Forgery/TL__1': 'Falsificación/TL',
  'Fortune-Telling': 'Adivinación',
  'Forward Observer/TL': 'Observador delantero/TL',
  'Free Fall': 'Caída libre',
  'Freight Handling/TL': 'Manipulación de mercancías/TL',
  'Freight Handling/TL__1': 'Manipulación de mercancías/TL',
  Gambling: 'Juegos de azar',
  Gambling__1: 'Juegos de azar',
  Games: 'Juegos',
  Gardening: 'Jardinería',
  Garrote: 'Garrote',
  'Geography/TL': 'Geografía/TL',
  'Geology/TL': 'Geología/TL',
  Gesture: 'Gesto',
  'Group Performance': 'Rendimiento del grupo',
  'Gunner/TL': 'Artillero/TL',
  'Guns/TL': 'Armas/TL',
  'Hazardous Materials/TL': 'Materiales peligrosos/TL',
  Heraldry: 'Heráldica',
  Heraldry__1: 'Heráldica',
  'Herb Lore/TL': 'Herb Lore/TL',
  'Herb Lore/TL__1': 'Herb Lore/TL',
  'Hidden Lore': 'Conocimiento oculto',
  'Hidden Lore (Demon Lore)': 'Hidden Lore (Demon Lore)',
  'Hidden Lore (Faerie Lore)': 'Hidden Lore (Faerie Lore)',
  'Hidden Lore (Spirit Lore)': 'Hidden Lore (Spirit Lore)',
  Hiking: 'Senderismo',
  Hiking__1: 'Senderismo',
  History: 'Historia',
  'Hobby Skill': 'Habilidad en la afición',
  Holdout: 'Holdout',
  Holdout__1: 'Holdout',
  Housekeeping: 'Mantenimiento de la casa',
  Hypnotism: 'Hipnotismo',
  'Immovable Stance': 'Postura inamovible',
  'Innate Attack': 'Ataque innato',
  'Intelligence Analysis/TL': 'Análisis de inteligencia/TL',
  'Intelligence Analysis/TL__1': 'Análisis de inteligencia/TL',
  'Intelligence Analysis/TL__2': 'Análisis de inteligencia/TL',
  Interrogation: 'Interrogatorio',
  Interrogation__1: 'Interrogatorio',
  Interrogation__2: 'Interrogatorio',
  Intimidation: 'Intimidación',
  Intimidation__1: 'Intimidación',
  Intimidation__2: 'Intimidación',
  'Invisibility Art': 'Arte de la invisibilidad',
  'Jeweler/TL': 'Joyero/TL',
  'Jitte/Sai': 'Jitte/Sai',
  Judo: 'Judo',
  Jumping: 'Saltando',
  Karate: 'Karate',
  Kiai: 'Kiai',
  Knife: 'Cuchillo',
  'Knot-Tying': 'Atado de nudos',
  Kusari: 'Kusari',
  Lance: 'Lance',
  Lasso: 'Lasso',
  Law: 'Derecho',
  Law__1: 'Derecho',
  Law__2: 'Derecho',
  Leadership: 'Liderazgo',
  Leadership__1: 'Liderazgo',
  Leatherworking: 'Marroquinería',
  Lifting: 'Levantando',
  'Light Walk': 'Paseo de la Luz',
  Linguistics: 'Lingüística',
  'Lip Reading': 'Lectura de labios',
  'Liquid Projector/TL': 'Proyector líquido/TL',
  Literature: 'Literatura',
  Literature__1: 'Literatura',
  'Lockpicking/TL': 'Ganzúa/TL',
  'Lockpicking/TL__1': 'Ganzúa/TL',
  'Lockpicking/TL__2': 'Ganzúa/TL',
  'Lockpicking/TL__3': 'Ganzúa/TL',
  'Machinist/TL': 'Maquinista/TL',
  'Main-Gauche': 'Main-Gauche',
  'Makeup/TL': 'Maquillaje/TL',
  'Market Analysis': 'Análisis del mercado',
  Masonry: 'Mampostería',
  'Mathematics/TL': 'Matemáticas/TL',
  'Mathematics/TL__1': 'Matemáticas/TL',
  'Mathematics/TL (Surveying)': 'Matemáticas/TL (Topografía)',
  'Mechanic/TL': 'Mecánico/TL',
  Meditation: 'Meditación',
  'Melee Weapon': 'Arma de cuerpo a cuerpo',
  'Mental Strength': 'Fuerza mental',
  Merchant: 'Comerciante',
  Merchant__1: 'Comerciante',
  'Metallurgy/TL': 'Metalurgia/TL',
  'Meteorology/TL': 'Meteorología/TL',
  Mimicry: 'Mimetismo',
  'Mimicry (Animal Sounds or Bird Calls)': 'Mimetismo (sonidos de animales o cantos de pájaros)',
  'Mimicry (Animal Sounds or Bird Calls)__1': 'Mimetismo (sonidos de animales o cantos de pájaros)',
  'Mind Block': 'Bloqueo mental',
  'Monowire Whip': 'Látigo de Monoalambre',
  Mount: 'Monte',
  Mount__1: 'Monte',
  'Musical Composition': 'Composición musical',
  'Musical Influence': 'Influencia musical',
  'Musical Instrument': 'Instrumento musical',
  Naturalist: 'Naturalista',
  Naturalist__1: 'Naturalista',
  Naturalist__2: 'Naturalista',
  Naturalist__3: 'Naturalista',
  'Navigation/TL': 'Navegación/TL',
  'Navigation/TL__1': 'Navegación/TL',
  'Navigation/TL__2': 'Navegación/TL',
  'NBC Suit/TL': 'Traje NBC/TL',
  'NBC Suit/TL__1': 'Traje NBC/TL',
  Net: 'Red',
  Observation: 'Observación',
  Observation__1: 'Observación',
  Observation__2: 'Observación',
  Observation__3: 'Observación',
  Occultism: 'Ocultismo',
  Packing: 'Embalaje',
  'Paleontology/TL': 'Paleontología/TL',
  'Paleontology/TL (Paleoanthropology)': 'Paleontología/TL (Paleoantropología)',
  'Paleontology/TL (Paleobotany)': 'Paleontología/TL (Paleobotánica)',
  Panhandling: 'Mendicidad',
  Panhandling__1: 'Mendicidad',
  'Parachuting/TL': 'Paracaídas/TL',
  'Parachuting/TL__1': 'Paracaídas/TL',
  'Parachuting/TL__2': 'Paracaídas/TL',
  'Parry Missile Weapons': 'Armas de misiles Parry',
  Performance: 'Actuación',
  Persuade: 'Persuadir',
  'Pharmacy/TL': 'Farmacia/TL',
  'Pharmacy/TL__1': 'Farmacia/TL',
  'Pharmacy/TL (Herbal)': 'Farmacia/TL (Hierbas)',
  Philosophy: 'Filosofía',
  'Photography/TL': 'Fotografía/TL',
  'Photography/TL__1': 'Fotografía/TL',
  'Photography/TL__2': 'Fotografía/TL',
  'Physician/TL': 'Médico/TL',
  'Physics/TL': 'Física/TL',
  'Physiology/TL': 'Fisiología/TL',
  'Physiology/TL__1': 'Fisiología/TL',
  Pickpocket: 'Carterista',
  'Piloting/TL': 'Pilotaje/TL',
  Poetry: 'Poesía',
  'Poisons/TL': 'Venenos/TL',
  'Poisons/TL__1': 'Venenos/TL',
  'Poisons/TL__2': 'Venenos/TL',
  Polearm: 'Arma de asta',
  Politics: 'Política',
  Politics__1: 'Política',
  'Power Blow': 'Golpe de efecto',
  'Pressure Points': 'Puntos de presión',
  'Pressure Secrets': 'Secretos de la presión',
  'Professional Skill': 'Habilidad profesional',
  'Propaganda/TL': 'Propaganda/TL',
  'Propaganda/TL__1': 'Propaganda/TL',
  'Propaganda/TL__2': 'Propaganda/TL',
  'Propaganda/TL__3': 'Propaganda/TL',
  'Prospecting/TL': 'Prospección/TL',
  Psychology: 'Psicología',
  Psychology__1: 'Psicología',
  'Public Speaking': 'Hablar en público',
  'Public Speaking__1': 'Hablar en público',
  'Public Speaking__2': 'Hablar en público',
  Push: 'Empuje',
  Rapier: 'Estoque',
  'Religious Ritual': 'Ritual religioso',
  'Research/TL': 'Investigación/TL',
  'Research/TL__1': 'Investigación/TL',
  Riding: 'Montar',
  'Riding (Equine)': 'Cabalgar',
  'Ritual Magic': 'Magia ritual',
  Running: 'Correr',
  Saber: 'Saber',
  'Savoir-Faire': 'Savoir-Faire',
  'Savoir-Faire__1': 'Savoir-Faire',
  'Savoir-Faire (High Society)': 'Savoir-Faire (Alta Sociedad)',
  'Savoir-Faire (Mafia)': 'Savoir-Faire (Mafia)',
  'Savoir-Faire (Military)': 'Savoir-Faire (Militar)',
  'Savoir-Faire (Police)': 'Savoir-Faire (Policía)',
  'Savoir-Faire (Servant)': 'Savoir-Faire (Siervo)',
  Scrounging: 'Gorroneando',
  'Scuba/TL': 'Buceo/TL',
  'Scuba/TL__1': 'Buceo/TL',
  'Scuba/TL__2': 'Buceo/TL',
  'Scuba/TL__3': 'Buceo/TL',
  'Seamanship/TL': 'Marinero/TL',
  Search: 'Busque en',
  Search__1: 'Buscar en',
  'Sewing/TL': 'Costura/TL',
  'Sewing/TL__1': 'Costura/TL',
  'Sex Appeal': 'Sex Appeal',
  Shadowing: 'Seguir',
  Shield: 'Escudo',
  'Shield (Shield)': 'Escudo (Medio)',
  'Shield (Buckler)': 'Escudo (Rodela)',
  'Shiphandling/TL': 'Manipulación de barcos/TL',
  Shortsword: 'Espada corta',
  Singing: 'Cantando',
  Skating: 'Patinaje',
  Skating__1: 'Patinaje',
  Skiing: 'Esquí',
  Skiing__1: 'Esquí',
  'Sleight of Hand': 'Juego de manos',
  'Sleight of Hand__1': 'Juego de manos',
  Sling: 'Sling',
  Smallsword: 'Smallsword',
  'Smith/TL': 'Smith/TL',
  Smuggling: 'Contrabandear',
  Sociology: 'Sociología',
  'Soldier/TL': 'Soldado/TL',
  'Spacer/TL': 'Espaciador/TL',
  Spear: 'Lanza',
  'Spear Thrower': 'Lanzador de lanzas',
  'Speed-Reading': 'Lectura rápida',
  Sports: 'Deportes',
  Staff: 'Personal',
  'Stage Combat': 'Combate escénico',
  Stealth: 'Sigilo',
  Stealth__1: 'Sigilo',
  Stealth__2: 'Sigilo',
  Strategy: 'Estrategia',
  'Strategy (Land)': 'Estrategia (En tierra)',
  Streetwise: 'Bajos fondos',
  'Submarine/TL': 'Submarino/TL',
  'Submariner/TL': 'Submariner/TL',
  Suggest: 'Sugerir',
  'Sumo Wrestling': 'Lucha de sumo',
  'Surgery/TL': 'Cirugía/TL',
  Survival: 'Supervivencia',
  'Sway Emotions': 'Influir en las emociones',
  Swimming: 'Natación',
  Swimming__1: 'Natación',
  'Symbol Drawing': 'Dibujo de símbolos',
  Tactics: 'Tácticas',
  Tactics__1: 'Tácticas',
  Teaching: 'Enseñanza',
  Teaching__1: 'Enseñanza',
  Teamster: 'Guiar animal',
  'Teamster (Equines)': 'Guiar animales',
  Thaumatology: 'Taumatología',
  Theology: 'Teología',
  Throwing: 'Lanzamiento de',
  Throwing__1: 'Lanzamiento de',
  'Throwing Art': 'Arte de lanzar',
  'Thrown Weapon (Dart)': 'Arma arrojadiza (Dardo)',
  'Thrown Weapon (Knife)': 'Arma arrojadiza (Cuchillo)',
  'Thrown Weapon (Spear)': 'Arma arrojadiza (Lanza)',
  Tonfa: 'Tonfa',
  Tracking: 'Rastrear',
  'Traps/TL': 'Trampas/TL',
  'Traps/TL__1': 'Trampas/TL',
  'Two-Handed Axe/Mace': 'Hacha/Maza a dos manos',
  'Two-Handed Flail': 'Mayal a dos manos',
  'Two-Handed Sword': 'Espada a dos manos',
  Typing: 'Escriba en',
  Typing__1: 'Escriba en',
  Typing__2: 'Escriba en',
  'Urban Survival': 'Supervivencia urbana',
  'Urban Survival__1': 'Supervivencia urbana',
  'Vacc Suit/TL': 'Traje Vacc/TL',
  Ventriloquism: 'Ventriloquia',
  'Veterinary/TL': 'Veterinario/TL',
  'Veterinary/TL__1': 'Veterinario/TL',
  'Weather Sense': 'Sentido del tiempo',
  'Weather Sense__1': 'Sentido del tiempo',
  'Weird Science': 'Ciencia extraña',
  Whip: 'Látigo',
  Wrestling: 'Lucha libre',
  Writing: 'Escribir',
  Writing__1: 'Escribir',
  'Zen Archery': 'Tiro con arco Zen',
}

function getBrackets(name) {
  const TL = /(.*) \((.*)\)/
  const found = TL.exec(name)
  if (found) {
    if (Skills[found[1]]) {
      return `${Skills[found[1]]} (${found[2]})`
    }
  }
  return name
}

function getTL(name) {
  const TL = /\/TL(\d)/
  const found = TL.exec(name)
  if (found) {
    const part = name.substr(0, name.indexOf('/TL') + 3)
    const rest = name.substr(name.indexOf('/TL') + 4, 1000)
    if (Skills[part]) {
      const number = found[1]
      const result = Skills[part].replace('/TL', '/TL' + number + rest)
      return result
    }
  }
  return name
}

export function getSkillNameTranslated(name) {
  let basicName = name
  if (Skills[name]) {
    return Skills[basicName]
  }
  basicName = getBrackets(basicName)
  basicName = getTL(basicName)

  if (basicName !== name) {
    return basicName
  }
  return ''
}
